<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NetSpectre.Plugin.Example</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NetSpectre.Core\NetSpectre.Core.csproj" />
  </ItemGroup>
</Project>
