# NetSpectre

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NetSpectre.sln  README.md
examples/NetSpectre.Plugin.Example/: ExamplePlugin.cs  IcmpFloodDetector.cs  NetSpectre.Plugin.Example.csproj
src/NetSpectre/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSpectre.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/NetSpectre.Capture/: NetSpectre.Capture.csproj  PcapFileService.cs  SharpPcapCaptureService.cs
src/NetSpectre.Capture/Dissectors/: ArpDissector.cs  DnsDissector.cs  EthernetDissector.cs  IDissector.cs  IPv4Dissector.cs  IPv6Dissector.cs  IcmpDissector.cs  PacketDissector.cs  TcpDissector.cs  UdpDissector.cs
src/NetSpectre.Core/: NetSpectre.Core.csproj
src/NetSpectre.Core/Analysis/: DnsResolverCache.cs  GeoIpService.cs  ProtocolStatistics.cs  TcpStreamReassembler.cs  TlsFingerprintCalculator.cs
src/NetSpectre.Core/Collections/: BoundedBuffer.cs
src/NetSpectre.Core/Configuration/: ConfigurationService.cs  NetSpectreConfig.cs
src/NetSpectre.Core/Filtering/: FilterEvaluator.cs  FilterExpression.cs  FilterFieldRegistry.cs  FilterLexer.cs  FilterParseException.cs  FilterParser.cs  FilterToken.cs
src/NetSpectre.Core/Interfaces/: ICaptureService.cs  IDetectionEngine.cs  IDetectionModule.cs  IGraphLayoutEngine.cs  IPacketCraftingService.cs  IPlugin.cs
src/NetSpectre.Core/Models/: AlertRecord.cs  AlertSeverity.cs  CaptureProfile.cs  CaptureStatistics.cs  ColoringRule.cs  NetworkEdge.cs  NetworkNode.cs  PacketLayers.cs  PacketRecord.cs  ProtocolField.cs  ProtocolLayer.cs
src/NetSpectre.Core/Plugins/: PluginLoadContext.cs  PluginLoader.cs
src/NetSpectre.Core/Services/: AlertWebhookService.cs
src/NetSpectre.Crafting/: NetSpectre.Crafting.csproj  PacketBuilder.cs  PacketCraftingService.cs  PacketValidator.cs
src/NetSpectre.Crafting/Templates/: ArpRequestTemplate.cs  DnsQueryTemplate.cs  HttpGetTemplate.cs  IcmpEchoTemplate.cs  PacketTemplate.cs  TcpSynTemplate.cs
src/NetSpectre.Detection/: DetectionEngine.cs  NetSpectre.Detection.csproj
src/NetSpectre.Detection/Analyzers/: BigramAnalyzer.cs  CoefficientOfVariation.cs  DgaScorer.cs  ShannonEntropy.cs  SimpleDbscan.cs
src/NetSpectre.Detection/Modules/: ArpSpoofDetector.cs  BruteForceDetector.cs  C2BeaconDetector.cs  DnsAnomalyDetector.cs  PayloadPatternDetector.cs  PortScanDetector.cs
src/NetSpectre.Detection/Utilities/: AlertDeduplicator.cs  AlertRateLimiter.cs  SlidingWindow.cs
src/NetSpectre.Visualization/: ForceDirectedLayout.cs  GraphInteractionHandler.cs  NetSpectre.Visualization.csproj  SkiaGraphRenderer.cs  StatisticsRenderer.cs
src/NetSpectre/Converters/: AlertSeverityToColorConverter.cs  InvertBoolConverter.cs  ProtocolToColorConverter.cs  ProtocolToRowColorConverter.cs
src/NetSpectre/Services/: ThemeService.cs
src/NetSpectre/Themes/: DarkTheme.xaml  LightTheme.xaml
src/NetSpectre/ViewModels/: AlertsViewModel.cs  MainViewModel.cs  PacketCrafterViewModel.cs  SettingsViewModel.cs
tests/NetSpectre.Capture.Tests/: NetSpectre.Capture.Tests.csproj  PacketDissectorTests.cs  PlaceholderCaptureTests.cs
tests/NetSpectre.Core.Tests/: AlertWebhookServiceTests.cs  BoundedBufferTests.cs  DnsResolverCacheTests.cs  FilterTests.cs  NetSpectre.Core.Tests.csproj  ProtocolStatisticsTests.cs  TcpStreamReassemblerTests.cs  TlsFingerprintCalculatorTests.cs
tests/NetSpectre.Crafting.Tests/: NetSpectre.Crafting.Tests.csproj  PacketBuilderTests.cs  PacketValidatorTests.cs  TemplateTests.cs
tests/NetSpectre.Detection.Tests/: AlertDeduplicatorTests.cs  ArpSpoofDetectorTests.cs  BruteForceDetectorTests.cs  C2BeaconDetectorTests.cs  DnsAnomalyDetectorTests.cs  NetSpectre.Detection.Tests.csproj  PayloadPatternDetectorTests.cs  PlaceholderDetectionTests.cs  PortScanDetectorTests.cs
tests/NetSpectre.Visualization.Tests/: ForceDirectedLayoutTests.cs  NetSpectre.Visualization.Tests.csproj  StatisticsRendererTests.cs
